# CreoHub-backend

./: CreoHub.CRM.sln  CreoHub.sln
CreoHub.API/: CreoHub.API.csproj  CreoHub.API.http  Program.cs
CreoHub.API/Controllers/: AccountController.cs  ClientController.cs  OrderController.cs  ProductController.cs  ShopController.cs  TagController.cs  UIController.cs
CreoHub.API/DI/: Initialization.cs
CreoHub.API/Models/: AssetsGrabRequest.cs  UserClaimsModel.cs
CreoHub.API/Services/: JwtService.cs
CreoHub.API/wwwroot/hacksaw/: big_win.json  geisha.json  high_symbols.atlas  high_symbols.json  low_symbols.atlas
CreoHub.API/wwwroot/test/: big_win.atlas  bridge.atlas  bridge.json  coin.atlas  coin.json  countup_tiers.atlas  countup_tiers.json  crane.atlas  crane.json  geisha.atlas  jackpot.atlas  jackpot.json  jackpot_mobile.atlas  jackpot_mobile.json  low_symbols.json  owl.atlas  owl.json  raccoon.atlas  raccoon.json  reel.atlas  reel.json  ronin.atlas  ronin.json  special_symbol.atlas  special_symbol.json  square_ploff.atlas  square_ploff.json  symbols.atlas  symbols.json  total_win.atlas  total_win.json
CreoHub.Application/: Class1.cs  CreoHub.Application.csproj
CreoHub.Application/Commands/AccountCommands/: AuthAccount.cs
CreoHub.Application/Commands/AdminCommands/: CreateTag.cs
CreoHub.Application/Commands/OrderCommands/: CreateOrder.cs  CreateOrderDev.cs
CreoHub.Application/Commands/ProductCommands/: ChangePrice.cs  CreateProduct.cs
CreoHub.Application/Commands/ShopCommands/: CreateShop.cs
CreoHub.Application/DTO/: BaseResponse.cs  FiltersDto.cs
CreoHub.Application/DTO/AccountDTOs/: AccountFullInfoDTO.cs  AuthAccountDTO.cs  CreateAccountDTO.cs  IdentityDTO.cs  UserProfileDTO.cs
CreoHub.Application/DTO/OrderDTOs/: CreateOrderDTO.cs  CreateOrderDevDTO.cs  OrderFullInfoDTO.cs  OrderInfoDTO.cs  OrderShortInfoDTO.cs
CreoHub.Application/DTO/ProductDTOs/: ChangePriceDTO.cs  CreateProductDTO.cs  ProductInfoDTO.cs  ProductNameDTO.cs  ProductShortInfoDTO.cs  ProductViewDTO.cs
CreoHub.Application/DTO/ShopDTOs/: ClientNameDTO.cs  ClientShortInfoDTO.cs  CreateShopDTO.cs  ShopFullInfoDTO.cs  ShopShortInfoDTO.cs
CreoHub.Application/ErrorMessages/: AccountErrorMessages.cs  ProductErrors.cs  ShopErrors.cs
CreoHub.Application/Exceptions/: AccountExceptions.cs  OrderExceptions.cs  PriceExceptions.cs  ProductExceptions.cs  ShopExceptions.cs
CreoHub.Application/Mappings/: AccountProfile.cs  ClientProfile.cs  ProductProfile.cs
CreoHub.Application/Queries/Account/: GetAccounts.cs  GetProfile.cs
CreoHub.Application/Queries/Orders/: GetOrderFullInfo.cs  GetOrders.cs  GetOrdersShortInfoByShopId.cs
CreoHub.Application/Queries/Product/: GetProductInfoById.cs  GetProductsByFilter.cs  GetProductsByShop.cs  GetProductsNameByShopId.cs
CreoHub.Application/Queries/Shop/: GetClientsName.cs  GetClientsShortInfo.cs  GetShopsShortInfo.cs
CreoHub.Application/Queries/Tag/: GetTagsList.cs
CreoHub.Application/Repositories/: IAccountRepository.cs  IOrderRepository.cs  IPriceRepository.cs  IProductRepository.cs  IShopRepository.cs  ITagRepository.cs  IUnitOfWork.cs
CreoHub.Application/Services/: ITelegramService.cs
CreoHub.AssetsGrabber/: AssetsDownloader.cs  CreoHub.AssetsGrabber.csproj  HacksawGrabber.cs  WebAssetScout.cs
CreoHub.AssetsGrabber/Extensitions/: AssetsDownloader.cs  WebAssetScout.cs
CreoHub.AssetsGrabber/Grabbers/: HacksawGrabber.cs
CreoHub.AssetsGrabber/Interfaces/: IAssetsDownloader.cs  IGrabber.cs
CreoHub.AssetsGrabber/Models/: AssetMapItem.cs  BundleSpineItem.cs
CreoHub.Domain/: CreoHub.Domain.csproj
CreoHub.Domain/Entities/: Order.cs  OrderItem.cs  Price.cs  Product.cs  ProductBundle.cs  Shop.cs  Tag.cs  User.cs
CreoHub.Domain/Exceptions/: NegativeOrZeroPriceException.cs
CreoHub.Domain/Interfaces/: IRepository.cs
CreoHub.Domain/Types/: OrderStatus.cs  ProductType.cs  UserRole.cs
CreoHub.Infrastructure/: CreoHub.Infrastructure.csproj  DbUpdateExceptionFormalize.cs
CreoHub.Infrastructure/Migrations/: 20260130122558_Initial.Designer.cs  20260130122558_Initial.cs  20260130124154_UserAddTelegramUsername.Designer.cs  20260130124154_UserAddTelegramUsername.cs  20260130142831_UserAddShopId.Designer.cs  20260130142831_UserAddShopId.cs  20260130204851_ProductNameIsUnique.Designer.cs  20260130204851_ProductNameIsUnique.cs  20260130222714_AddOrderItem.Designer.cs  20260130222714_AddOrderItem.cs  AppDbContextModelSnapshot.cs
CreoHub.Infrastructure/Persistence/: AppDbContext.cs
CreoHub.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PriceConfiguration.cs  ProductBundleConfiguration.cs  ProductConfiguration.cs  ShopConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
CreoHub.Infrastructure/Persistence/Repositories/: AccountRepository.cs  OrderRepository.cs  PriceRepository.cs  ProductRepository.cs  ShopRepository.cs  TagRepository.cs  UnitOfWork.cs
CreoHub.Tests/: CreoHub.Tests.csproj  GlobalData.cs  Initializer.cs
CreoHub.Tests/AccountTests/: AuthTests.cs  OrderTests.cs  ProductTests.cs  ShopTests.cs  TagTests.cs
CreoHub.Tests/GrabberTests/: InitTest.cs
