
high_symbols.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BRIDGE
  rotate: false
  xy: 249, 528
  size: 230, 239
  orig: 230, 239
  offset: 0, 0
  index: -1
BRIDGE_BASE
  rotate: true
  xy: 2, 16
  size: 247, 239
  orig: 247, 239
  offset: 0, 0
  index: -1
BRIDGE_INNER
  rotate: false
  xy: 658, 2
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
CRANE
  rotate: false
  xy: 639, 576
  size: 155, 220
  orig: 155, 220
  offset: 0, 0
  index: -1
CRANE_BASE
  rotate: false
  xy: 2, 769
  size: 246, 250
  orig: 246, 250
  offset: 0, 0
  index: -1
CRANE_INNER
  rotate: true
  xy: 250, 779
  size: 240, 201
  orig: 240, 201
  offset: 0, 0
  index: -1
GEISHA
  rotate: false
  xy: 481, 565
  size: 156, 231
  orig: 156, 231
  offset: 0, 0
  index: -1
GEISHA_BASE
  rotate: true
  xy: 241, 273
  size: 242, 235
  orig: 242, 235
  offset: 0, 0
  index: -1
GEISHA_GLOW
  rotate: false
  xy: 658, 110
  size: 181, 205
  orig: 181, 205
  offset: 0, 0
  index: -1
OWL
  rotate: true
  xy: 243, 50
  size: 221, 208
  orig: 221, 208
  offset: 0, 0
  index: -1
OWL_BASE
  rotate: false
  xy: 2, 265
  size: 237, 250
  orig: 237, 250
  offset: 0, 0
  index: -1
OWL_GLOW
  rotate: true
  xy: 453, 59
  size: 212, 203
  orig: 212, 203
  offset: 0, 0
  index: -1
SAMURAI
  rotate: false
  xy: 453, 798
  size: 218, 221
  orig: 218, 221
  offset: 0, 0
  index: -1
SAM_BASE
  rotate: false
  xy: 2, 517
  size: 245, 250
  orig: 245, 250
  offset: 0, 0
  index: -1
SAM_GLOW
  rotate: true
  xy: 478, 317
  size: 209, 202
  orig: 209, 202
  offset: 0, 0
  index: -1
